# domain-validator-example

./: README.md  pom.xml
src/main/java/net/unit8/example/validation/: Domain.java  DomainManager.java  DomainManagerFactory.java  DomainValidator.java  Length.java
src/main/resources/: ValidationMessages_ja_JP.properties
src/test/java/net/unit8/example/validation/: DomainValidatorTest.java  MyDomain.java  MyDomainManager.java
